*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body{
    background-color: rgba(255, 255, 255, 0.74);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section{
    width: 100%;
    height: auto;
    box-sizing: border-box;
}
@media(max-width: 768px)  {
    section{
        height: auto;
    }
}
section h2{
    font-size: 40px;
    padding-top: 60px;
}
@media(max-width: 768px)  {
    section h2{
        font-size: 25px;
    }
}
.container{
    margin: 0 30px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.main__title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
    
}
.main__title h1{
    font-size: 7em;
    text-align:center;
    font-weight: 900;
    letter-spacing:15px;
    text-transform: uppercase;
    background: url(./img/vokzal-1024x659.jpg);
    /*background-size: cover;*/
    background-size: 120%;
    background-repeat: no-repeat;
    /*background-position: center;*/
    background-position: left;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: sliding-background 40s linear infinite;
    padding:30px;
}
@keyframes sliding-background {
    0%,
    100% {
    background-position: 0 40%;
    }
    50% {
    background-position: 100% 40%;
    background-size: 100%;
    }
  }

@media(max-width: 768px)  {
    .main__title h1{
        font-size: 5em;
    }
}
@media(max-width: 425px)  {
    .main__title h1{
        font-size: 25px;
    }
}
@media(max-width: 320px)  {
    .main__title h1{
        font-size: 20px;
    }
}
.main__links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    
}
@media(max-width: 320px)  {
    .main__links{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }
}
.main__links a,.sponsor__item a,.toForm{
    text-decoration: none;
    text-align: center;
    color: black;
    text-transform: uppercase;
    letter-spacing:2px;
    position: relative;
    padding: 8px;
}
@media(max-width: 768px)  {
    .main__links a,.sponsor__item a,.toForm{
        font-size: 10px;
    }
}
.main__links a::after,.main__links a::before,.sponsor__item a::after,.sponsor__item a::before,.toForm::after,.toForm::before{
    content: "";
    border: 2px solid #000;
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height:100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.5s ease;
}
.main__links a:hover::before,.sponsor__item a:hover::before,.toForm:hover::before{
    transform: translate(5px,5px);
}
.main__links a:hover::after,.sponsor__item a:hover::after,.toForm:hover::after{
    transform: translate(-5px,-5px);
}


/*about*/
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background: rgb(241, 240, 240);
    padding: 0 5%;
}
@media(max-width: 768px)  {
    .about{
        background: url(./img/logo-VO-Kh.png)center no-repeat;
    }
}
.about img{
    flex:1 1 40%;
}
@media(max-width: 768px)  {
    .about img{
        display: none;
    }
}
.about p{
    justify-self: end;
    letter-spacing:1.5px;
    text-align:right;
    font-size: 26px;
    text-shadow:0 0 2px #fff;
}
@media(max-width: 768px)  {
    .about p{
        font-size: 20px;
        text-align:center;
        padding: 0 30px;

    }
}
@media(max-width: 425px)  {
    .about p{
        font-size: 15px;
        text-align:center;
        text-shadow:0 0 2px #fff;
    }
}

/*деятельность*/
.activity__row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
}
@media(max-width: 768px)  {
    .activity__row{
        flex-direction: column;
    }
}
.activity__for{
    background:grey;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 80vh;
    padding: 10px;
    width: 30%;
    text-align: center;
}
@media(max-width: 768px)  {
    .activity__for{
        width: 80%;
    }
}
@media(max-width: 425px)  {
    .activity__for{
        width: 100%;
    }
}
.activity__for h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    letter-spacing:2px;
}
.activity__for p{
    font-size: 15px;
    font-weight: normal;
    font-style:oblique;
    letter-spacing: 1px;
}
.card__two{
    background: rgb(90, 88, 88);
}
.card__three{
    background: rgb(56, 53, 53);
}
/*----*/

.progects__row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding:10px 0;
}
.box{
    width: 400px;
    height: 500px;
    position: relative;
    border: none;
    box-shadow: rgb(111, 104, 131) 5px 10px 5px,rgba(0,168,255,0.8)  8px 16px 8px;
    overflow: hidden;
    cursor: pointer;
    margin: 10px 5px;
    border-radius: 5px;
}
@media(max-width: 425px)  {
    .box{
        width: 200px;
    }
}
.box img{
    width: 105%;
    height: 105%;
    object-fit: cover;
}
@media(max-width: 425px)  {
    .box img{
        object-fit: cover;
        width: 200px;
    }
}
.info{
    display: grid;
    place-content: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg,rgba(0,168,255,0.8), rgba(0,168,255,0.8));
    transition: all 0.5s linear;
    clip-path: circle(0% at 50% 50%);
}
.info h2{
    font-family: impact;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: 2px;
    color: #fff;
    padding: 5px 10px;
}
.info p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #fff;
    line-height: 1.2;
    letter-spacing: 1px;
    padding: 0 15px;
}
@media(max-width: 425px)  {
    .info p{
        font-size: 12px;
    }
}
.box:hover .info{
    clip-path: circle(75% at 50% 50%);
}
/*teame card*/
.teame__row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    width: 100%;
    min-height: 100vh;
    margin:20px 0 30px ;
    overflow: hidden;
}
.teame__card {
    min-width: 280px;
    height: 360px;
    padding: 2rem 1rem ;
    position: relative;
    display: inline-flex;
    align-items: flex-end;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
    transition: 0.5s ease-in-out;
    border-radius: 5px;
    animation: animaTeame 75s linear infinite;
}
@keyframes animaTeame{
      0%{
        left:80%;
        opacity: 0.8;
      }
      7%{
        opacity: 1;
      }
      90%{
        opacity: 1;
      }
      100%{
        left:-5000px;
        opacity: 0.3;
      }
    }
.teame__card:hover{
    transform: translateY(20px);
}
.teame__card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background:linear-gradient(to bottom,rgba(11, 158, 139, 0.2),rgba(209, 236, 163, 0.3));
    z-index: 2;
    transition:0.5s all;
    opacity: 0;
}
.teame__card:hover::before{
    opacity: 1;
}
.teame__card img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 5px;
}
.teme__info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.teame__card:hover .teme__info{
    opacity: 1;
    transform: translateY(0px);
}
.teme__info h2{
    margin: 0;
    letter-spacing: 2px;
    font-weight: normal;
    text-shadow: 0.5px 0.5px 0.5px black;
}
.teme__info p{
    letter-spacing: 1.5px;
    font-size: 15px;
    margin: 8px 0 5px 0;
    text-shadow: 0.5px 0.5px 0.5px black;
}
/*forma*/
.just-validate-error-label{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 10px;
}
form{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to top,rgba(90, 88, 88, 0.808), transparent);
}
.form__name{
    letter-spacing: 2px;
}
.block__form,.block__button{
    display: flex;
    width: 40%;
    margin-top: 50px;
}
.block__form input{
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: 3px solid rgb(44, 44, 43);
    background: inherit;
    outline: none;
    transition: all 0.8s ease;
}
.block__form input:hover{
    border: 3px solid rgb(10, 10, 9);
    box-shadow: 5px 5px 15px rgb(10, 10, 9),-5px -5px 15px rgb(10, 10, 9);
    transform: scale(1.1);
    transition: all 0.8s ease;
}
.block__form input:focus{
    border: 3px solid rgb(10, 10, 9);
    box-shadow: 5px 5px 15px rgb(10, 10, 9),-5px -5px 15px rgb(10, 10, 9);
    transition: all 0.8s ease;
    color:rgb(43, 42, 42);
}
.block__form input::placeholder,.block__form textarea::placeholder{
    font-size: 16px;
    color:#212121;
}
.block__form textarea{
    height: 50px;
    width: 100%;
    border-radius: 5px;
    border: 3px solid rgb(44, 44, 43);
    background: inherit;
    outline: none;
    resize: none;
    transition: all 0.8s ease;
}
.block__form textarea:focus{
    border: 3px solid rgb(10, 10, 9);
    box-shadow: 5px 5px 15px rgb(10, 10, 9),-5px -5px 15px rgb(10, 10, 9);
    transition: all 0.8s ease;
    color:rgb(43, 42, 42);
}
.block__form textarea:hover{
    border: 3px solid rgb(10, 10, 9);
    height: 200px;
    box-shadow: 5px 5px 25px rgb(10, 10, 9),-5px -5px 25px rgb(10, 10, 9);
    transition: all 0.8s ease;
}
.block__button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}
@media(max-width: 375px)  {
    .block__button{
        width: 70%;
    }
}
.block__button button{
    height: 100%;
    width: 50%;
    padding: 5px;
    border-radius: 5px;
    border: 3px solid rgb(44, 44, 43);
    outline: none;
    background: inherit;
    transition: all 0.8s ease;
    color:#212121;
}
.block__button button:hover{
    transform:scale(.9);
    transition: all 0.5s ease;
    border: 3px solid rgb(10, 10, 9);
    box-shadow:3px 3px 10px rgb(10, 10, 9),-3px -3px 10px rgb(10, 10, 9);
    background: rgba(138, 137, 137, 0.459);
}
.block__button button:focus{
    border: 3px solid rgb(10, 10, 9);
    transform:scale(1);
    box-shadow:3px 3px 10px rgb(10, 10, 9),-3px -3px 10pxrgb(10, 10, 9);
}
/*counter*/
.counter__row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
    background:url(./img/flag.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    padding: 20px 0 10px;
}
@media(max-width:425px)  {
    .counter__row{
        flex-direction: column;
        height: auto;
    }
}
.counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    height: 300px;
    width: 200px;
    background: rgba(161, 158, 158, 0.05);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.number{
    font-size: 50px;
}
.counter h3{
    text-transform: uppercase;
}
/*sponsors*/
.sponsor__row{
    display: flex;
    flex-wrap: nowrap;
    align-items: center; 
    justify-content: space-between;
    height: 100%;
    width: 100%;
    position: relative;
    padding-top: 20px;
    gap: 20px;
}
@media(max-width: 768px)  {
    .sponsor__row{
        flex-direction: column;  
        height: 100%;

    }
}
.sponsor__item{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 50vh;
    width: 350px;
    border: 2px solid rgb(49, 48, 48,0.4);
    border-radius: 5px;
    margin: 5px;
    box-shadow:0px 0px 15px rgb(49, 49, 49);
    background-color: rgb(49, 48, 48,0.1);
    transition: 0.5s ease-in-out;    
    animation: animaSponsor 10s linear infinite;
}
.sponsor__item:nth-child(2){
    animation-delay: 6s;
  }
  .sponsor__item:nth-child(3){
    animation-delay: 7s;
  }
  .sponsor__item:nth-child(4){
    animation-delay: 8s;
  }
  .sponsor__item:nth-child(5){
    animation-delay: 9s;
  }
  .sponsor__item:nth-child(6){
    animation-delay: 10s;
  }
  .sponsor__item:nth-child(7){
    animation-delay: 11s;
  }
  .sponsor__item:hover{
    animation-play-state: paused;
  }
  @keyframes animaSponsor{
    0%{
      opacity: 0;
      transform: scale(0.8);
    }
    20%{
      opacity: 0.5;
      
    }
    50%{
      opacity: 1;
      transform: scale(1.1);
    }
    80%{
      transform: scale(1.0);
    }
    100%{
      transform: scale(0.8);
      opacity: 0;
    }
  }

@media(max-width: 768px)  {
    .sponsor__item{
        height: 35vh;
        width: 150px;
        gap: 10px;   
    }
}
.sponsor__item a{
    text-align:center;
    
}
.sponsor__item img{
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
    padding: 5px;
    box-shadow:0px 0px 10px rgb(49, 48, 48);
}
/*footer*/
.spesialFooter{
    background:#fff;
}
footer{
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 100%;
    background: linear-gradient(to bottom,rgba(90, 88, 88, 0.800), transparent);
}
.footer__row{
    display: flex;
    justify-content:space-around;
    align-items: center;
    min-height: 30vh;
    width: 100%;
}
@media(max-width: 768px)  {
    .footer__row{
        margin-top: 50px;
        margin-bottom: 0;
        flex-direction: column;
    }
}
.footer__items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 20vh;
    text-align: center;
}
.footer__items a,.contact a:nth-child(2){
    text-decoration: none;
    overflow: hidden;
    background: linear-gradient(90deg,rgb(54, 53, 53),#fff,rgb(54, 53, 53));
    background-repeat: no-repeat;
    background-size: 80%;
    animation: blinking 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(97, 94, 94, 0.4);
    
}
@keyframes blinking {
    0% {
        background-position: -500%;
    }
    100%{
        background-position: 500%;
    }
  }
.footer__items a{
    font-style: italic;
}
.footer__items h2, h3{
    letter-spacing: 2px;
    font-weight: normal;
    text-shadow: 1px 1px 3px #000000;
    color:#ededed;
}
.folow{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.folow a{
    text-decoration: none;
    font-weight: normal;
    text-shadow: 0.5px 0.5px 0.5px black;
    color:#fff;
    transition: 0.8s ease all;
    border-radius: 50%;
}
.folow a img{
    height: 30px;
    
}
.folow a:hover{
    transform: scale(1.5);
    transition: 0.8s ease all;
}
/*.autor*/
.autor{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
    text-align: center;
}
.autor p{
    font-size: 15px;
    letter-spacing: 1px;
}
.autor a{
    text-decoration: none;
    color: red;
    font-style:oblique;
}
/*Подати заявку на допомогу*/
.contact__help{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./img/logo-VO-Kh.png) center no-repeat;
    background-size: 120vh;
    height: 100vh;
}
.toHome{
    position: fixed;
    left: 10px;
    top: 10px;
    text-decoration: none;
    transition: 0.4s ease;
    animation:animaSponsor 10s linear infinite;
    z-index: 10;
}
.toHome:hover{
    transform: scale(1.1);
}
.toHome img{
    height: 40px;
}
.contact{
    position: relative;
    margin: 0 10px;
    min-height: 80vh;
    padding:10px  50px;
    box-shadow:0 0 10px rgb(255, 255, 255), 0 0 25px rgba(0,0,0);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.contact h2{
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    font-size: 48px;
    text-transform: uppercase;
}
.contact a:nth-child(2){
    font-size: 38px;
}
.toForm{
text-align: center;
}
.contact p{
    margin: 0;
    padding: 0;
    font-size: 18px;    
}
@media(max-width: 768px)  {
    .contact p,.contact h2{
        text-align: center;   
    }
}
.contact p span{
    text-transform: uppercase;
    font-size: 25px;
}
.blure{
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter:blur(4px) ;
}
/*pay*/
.pay{
    
    background: url(./img/pay/bg__pay.jpg)center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    padding: 20px 15px;
}
.pay h3{
    color:rgb(107, 25, 25);
    text-align: center;
    font-weight:600;
    font-size: 28px;
    letter-spacing:2px;
    text-shadow: 0 0 3px #fff,0 0 6px rgb(224, 16, 16);
}
@media(max-width: 768px)  {
    .pay h3{
        font-size: 24px;  
    }
}
.pay p{
    text-align: center;
    letter-spacing:2px;
    line-height:25px;
    text-shadow: 0 0 3px #fff,0 0 6px rgb(0, 0, 0);
}
.pay a{
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 24px;
    font-weight:600;
    font-family: monospace;
    box-shadow: 0 0 3px #fff,0 0 6px rgb(0, 0, 0);
    transition: 0.8s ease;
    border-radius: 5px;
}
.pay a:hover{
    box-shadow: 0 0 10px yellow,0 0 13px blue;
    transform: scale(1.1);
    margin-top: 5px;
    margin-bottom: -5px;
}
.pay a img{
    height: 100px;
}
.footerPay{
    background: linear-gradient(to right,rgb(247, 206, 27),rgba(100, 124, 204, 0.8));
}